{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run index.ts",
    "initDatabase": "bun run ./scripts/initDatabase.ts"
  }
}